# スライス１（スライスオブジェクト）

str = 'training'
# print(str.slice(1,4))

# スライスはシーケンスオブジェクトのリストや文字列に対して、 list[2:5:2]  というように使う。
# これは[start, stop, step]の順番で格納されており、
# それぞれ、取得する初めから最後のインデックス、(step-1)個飛ばしに取得するかを意味している。
# start =< x < stop となるため注意。

# slice()はスライスオブジェクトを作ることができる。
print(slice(1,4))
# ＝＞ slice(1, 4, None)
# 引数が2つの場合、stepはNoneとなって帰ってくる。

# 模範解答 ====================================
print(str[1:5])

# 他の回答
sl = slice(1,5)
print(str[sl])
