# 辞書（items）

d = {'A':1, 'B':2, 'C':3, 'D':4, 'E':5}
# print(list((d))

# .items()で辞書のキーと値の両方を取得できる。
# このときリストにしようとすると、キーと値の組みはタプルとして表されるようなリストとなる。

# 模範解答 ====================================
print(list(d.items()))
