# 辞書（キーの存在確認,get）

d = {'apple':10, 'grape':20, 'orange':30}
# if 'apple' in list(d.keys()):

# .get(キー)は辞書にキーが存在するかどうかを判断し、存在する場合はキーに対応する値、存在しない場合はNoneを返す
# .get(キー, 値)は辞書にキーが存在するかどうかを判断し、存在する場合はキーに対応する値、存在しない場合は第二引数で指定した値を返す
# 例 
#   d.get('pine')
#   => None

# 辞書に指定した値を反映させたい時は、
  # d['pineapple'] = d.get('pineapple', '-1')のように辞書のキーを指定して代入することで辞書に格納することができる。


# 模範解答 ====================================
d['apple'] = d.get('apple', '-1')
d['pineapple'] = d.get('pineapple', '-1')
print(d)
