# スライス3(逆順に)

li = [1,2,3,4,5]

# stepを-1にすると先頭に向かって一つずつ戻る。
# 今回のように全範囲を指定すると逆順になる
# 
print(li[::-1])
# => [5,4,3,2,1]
print(li[2::-1])
# =>[5,4,3]
print(li[:3:-1])
# => [5]


