# 辞書（keys）

d = {'A':1,'B':2,'C':3,'D':4,'E':5}
print(d.keys())

# .keys()で辞書のキーを取得することができる。→これだけだと特殊な型になる
# ＝＞ dict_keys(['A', 'B', 'C', 'D', 'E'])
# list()でリスト化できる。

# 模範解答 ====================================
print(list(d.keys()))
