# 演習3（num2freq）
 
nums = [1,2,4,3,2,1,5,1]

# 考え①
# 重複したものを削除するメソッドで作ったリストをkeyに格納
# リスト内の同じものをカウントするリストを作成しvalueという変数に格納
# 2つのリストから辞書を作成

# 考え②
# 内包表記を使い、リストを辞書に
num2freq = {num: nums.count(num) for num in nums}
print(num2freq)

# len()はリストの全要素
# .count()はリストの指定した要素

# ノックの回答 ==================================
nums = [1,2,4,3,2,1,5,1]
num2freq = {}
for num in nums:
# 辞書にgetでリストの値とそれに対応する値を入れていく。（キーも値もないのでデフォルト値としてどんどん入れられる）
# getの第二引数であるデフォルトで入れたい値に対して外から +1 というように値を足していくことができる。
    num2freq[num] = num2freq.get(num, 0) + 1
print(num2freq)

print("理解用 -------------------------------")
# 辞書の結合 ===================================================

d1 = {'k1': 1, 'k2': 2}
d2 = {'k3': 3, 'k4': 4}

# print(d1+d2)
# => TypeError: unsupported operand type(s) for +: 'dict' and 'dict'

print({**d1, **d2})
# => {'k1': 1, 'k2': 2, 'k3': 3, 'k4': 4}

# 組み込み関数dict() =============================================
# キーワード引数で作成（key=valueで作成できる。）
d = dict(k1=1, k2=2, k3=3)
print(d)
# {'k1': 1, 'k2': 2, 'k3': 3}
