# リスト（forによる捜査）
# 変数に[1,2,3,4,5]の5つの要素を持つリストを格納して，偶数の要素だけ出力してください．出力形式は問いません．

l = [1,2,3,4,5]
for i in l:
  if i%2 == 0:
    print(i)
